# Maven

Hello/: pom.xml
Hello/src/main/java/com/hr/maven/: Hello.java
Hello/src/test/java/com/hr/maven/: HelloTest.java
HelloFriend/: pom.xml
HelloFriend/src/main/java/com/hr/maven/: HelloFriend.java
HelloFriend/src/test/java/com/hr/maven/: HelloFriendTest.java
MakeFriends/: .project  pom.xml
MakeFriends/src/main/java/com/hr/maven/: MakeFriend.java
MakeFriends/src/test/java/com/hr/maven/: MakeFriendTest.java
Parent/: pom.xml
WebProject180426/: .project  pom.xml
