<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hr.maven</groupId>
  <artifactId>MakeFriends</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>	
		
		<dependency>
	    	<groupId>com.hr.maven</groupId>
	    	<artifactId>HelloFriend</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
  	  </dependency>

     </dependencies>
    
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.2.1</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>jar-no-fork</goal>
  					</goals>
  					<!--verify的生命周期在package之后，install之前，
  						即如果执行package则不会执行verify，但是如果执行install则一定要执行verify -->
  					<phase>
  						verify
  					</phase>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>